# Source folder path
sourceFolder=T:\\test1

# Destination folder path
destinationFolder=E:\\test

# Polling interval in milliseconds
pollingInterval=5000

# Copy option (REPLACE_EXISTING, COPY_ATTRIBUTES, or ATOMIC_MOVE)
copyOption=REPLACE_EXISTING
